{
    "name": "wieni/wmmodel",
    "type": "drupal-module",
    "description": "A convenient way to manage bundle-specific code in Drupal 8.",
    "license": "MIT",
    "authors": [
        {
            "name": "Wieni",
            "email": "info@wieni.be"
        }
    ],
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^9 || ^10"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.1.0",
        "drupal/core": "^8.0 || ^9.0"
    }
}
